('D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\folder_monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programas\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programas\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('folder_monitor',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\folder_monitor.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\Programas\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\Programas\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Programas\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Programas\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Programas\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Programas\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Programas\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programas\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Programas\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Programas\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Programas\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Programas\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Programas\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Programas\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Programas\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
