('D:\\xampp\\htdocs\\projetos\\foldermonitor\\build\\folder_monitor\\PYZ-00.pyz',
 [('__future__', 'D:\\Programas\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\Programas\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programas\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programas\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'D:\\Programas\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Programas\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programas\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Programas\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programas\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programas\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programas\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programas\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programas\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programas\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programas\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programas\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programas\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programas\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programas\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programas\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programas\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Programas\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Programas\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programas\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Programas\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Programas\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Programas\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Programas\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Programas\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programas\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Programas\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Programas\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programas\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Programas\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Programas\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programas\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programas\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programas\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programas\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programas\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programas\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programas\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programas\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programas\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programas\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programas\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programas\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programas\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programas\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programas\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programas\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programas\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programas\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programas\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programas\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Programas\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Programas\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programas\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programas\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programas\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programas\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programas\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programas\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programas\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programas\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programas\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programas\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programas\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Programas\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programas\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programas\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programas\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programas\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Programas\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Programas\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programas\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programas\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Programas\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programas\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Programas\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programas\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Programas\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'D:\\Programas\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Programas\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programas\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Programas\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Programas\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programas\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\Programas\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Programas\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programas\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Programas\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Programas\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programas\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programas\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Programas\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programas\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programas\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programas\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programas\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programas\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programas\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programas\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Programas\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programas\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programas\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Programas\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Programas\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programas\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('watchdog',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'D:\\Programas\\Python313\\Lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Programas\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Programas\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Programas\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
